# Nginx configuration for LocalMind frontend
# This is a template file - use envsubst to substitute variables
#
# Variables:
#   BACKEND_HOST: Backend hostname (default: localmind-backend)
#   BACKEND_PORT: Backend port (default: 52817)

server {
    listen 80;
    server_name localhost;
    root /usr/share/nginx/html;
    index index.html;

    # Use Docker's internal DNS resolver for dynamic resolution
    resolver 127.0.0.11 valid=30s ipv6=off;

    # Gzip compression
    gzip on;
    gzip_vary on;
    gzip_min_length 1024;
    gzip_proxied expired no-cache no-store private auth;
    gzip_types text/plain text/css text/xml text/javascript application/x-javascript application/xml application/javascript application/json;

    # Handle SPA routing - all routes go to index.html
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Proxy API requests to backend
    # Uses variable to force DNS resolution at runtime
    location /api/ {
        set $backend "${BACKEND_HOST}:${BACKEND_PORT}";
        proxy_pass http://$backend;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;

        # SSE support for streaming responses
        proxy_buffering off;
        proxy_cache off;
        proxy_read_timeout 86400s;
        proxy_send_timeout 86400s;
    }

    # Health check endpoint for the frontend itself (used by Kamal)
    location = /up {
        access_log off;
        return 200 'OK';
        add_header Content-Type text/plain;
    }

    # Backend health check proxy
    location /health {
        set $backend "${BACKEND_HOST}:${BACKEND_PORT}";
        proxy_pass http://$backend/health;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
    }

    # Static assets caching
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot)$ {
        expires 1y;
        add_header Cache-Control "public, immutable";
    }
}
